<div class="container flex flex-col mx-auto px-4 py-6">
  <.admin_page_header
    back={PhoenixKit.Utils.Routes.path("/admin/settings")}
    title="Comments Settings"
    subtitle="Configure the standalone comments module"
  />

  <%!-- Settings Form --%>
  <div class="max-w-4xl mx-auto space-y-8">
    <.form for={%{}} phx-submit="save">
      <%!-- Module Status --%>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <.icon name="hero-cog-6-tooth" class="w-6 h-6" /> Module Status
          </h2>

          <div class="form-control">
            <label class="label cursor-pointer">
              <span class="label-text text-lg">
                <span class="font-semibold">Enable Comments</span>
                <div class="text-sm text-base-content/70 mt-1">
                  Enable the standalone comments system across all content types
                </div>
              </span>
              <input type="hidden" name="settings[comments_enabled]" value="false" />
              <input
                type="checkbox"
                name="settings[comments_enabled]"
                value="true"
                class="toggle toggle-primary"
                checked={@comments_enabled == "true"}
              />
            </label>
          </div>
        </div>
      </div>

      <%!-- Moderation --%>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <.icon name="hero-shield-check" class="w-6 h-6" /> Moderation
          </h2>

          <div class="form-control">
            <label class="label cursor-pointer">
              <span class="label-text text-lg">
                <span class="font-semibold">Require Moderation</span>
                <div class="text-sm text-base-content/70 mt-1">
                  New comments must be approved before appearing publicly
                </div>
              </span>
              <input type="hidden" name="settings[comments_moderation]" value="false" />
              <input
                type="checkbox"
                name="settings[comments_moderation]"
                value="true"
                class="toggle toggle-warning"
                checked={@comments_moderation == "true"}
              />
            </label>
          </div>
        </div>
      </div>

      <%!-- Limits --%>
      <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
          <h2 class="card-title text-2xl mb-4">
            <.icon name="hero-adjustments-horizontal" class="w-6 h-6" /> Limits
          </h2>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="form-control">
              <label class="label">
                <span class="label-text font-semibold">Max Thread Depth</span>
              </label>
              <input
                type="number"
                name="settings[comments_max_depth]"
                value={@comments_max_depth}
                min="1"
                max="50"
                class="input input-bordered"
              />
              <label class="label">
                <span class="label-text-alt text-base-content/60">
                  Maximum nesting level for reply threads (default: 10)
                </span>
              </label>
            </div>

            <div class="form-control">
              <label class="label">
                <span class="label-text font-semibold">Max Comment Length</span>
              </label>
              <input
                type="number"
                name="settings[comments_max_length]"
                value={@comments_max_length}
                min="100"
                max="100000"
                class="input input-bordered"
              />
              <label class="label">
                <span class="label-text-alt text-base-content/60">
                  Maximum characters per comment (default: 10,000)
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <%!-- Action Buttons --%>
      <div class="flex gap-4 justify-end">
        <button
          type="button"
          phx-click="reset_defaults"
          class="btn btn-ghost btn-outline"
        >
          Reset to Defaults
        </button>
        <button type="submit" class="btn btn-primary" disabled={@saving}>
          <%= if @saving do %>
            <span class="loading loading-spinner loading-sm"></span> Saving...
          <% else %>
            Save Settings
          <% end %>
        </button>
      </div>
    </.form>

    <%!-- Resource Link Patterns (outside main form to avoid nested forms) --%>
    <div class="card bg-base-100 shadow-xl mb-6">
      <div class="card-body">
        <h2 class="card-title text-2xl mb-2">
          <.icon name="hero-link" class="w-6 h-6" /> Resource Link Patterns
        </h2>
        <p class="text-sm text-base-content/60 mb-4">
          Configure URL patterns for resource types so comments link to their source in the admin page.
          Use <code class="kbd kbd-sm">:uuid</code> for resource ID,
          <code class="kbd kbd-sm">:metadata.KEY</code> for values from comment metadata,
          and <code class="kbd kbd-sm">:prefix</code> to include the site URL prefix.
        </p>
        <p class="text-xs text-base-content/40 mb-4">
          Example: <code>/products/:uuid</code> or <code>:prefix/admin/shop/:uuid</code>
        </p>

        <%!-- Existing patterns --%>
        <%= if map_size(@resource_paths) > 0 do %>
          <div class="overflow-x-auto mb-4">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Resource Type</th>
                  <th>Path Template</th>
                  <th class="w-20"></th>
                </tr>
              </thead>
              <tbody>
                <%= for {resource_type, path_template} <- Enum.sort(@resource_paths) do %>
                  <%= if @editing_resource_type == resource_type do %>
                    <tr>
                      <td>
                        <span class="badge badge-ghost badge-sm">{resource_type}</span>
                      </td>
                      <td colspan="2">
                        <.form
                          for={%{}}
                          phx-submit="save_resource_path"
                          class="space-y-1"
                        >
                          <div class="flex items-center gap-2">
                            <textarea
                              name="resource_path[path_template]"
                              class="textarea textarea-bordered textarea-sm flex-1 min-h-[4rem]"
                              rows="2"
                              required
                            ><%= path_template %></textarea>
                            <button type="submit" class="btn btn-primary btn-xs">
                              Save
                            </button>
                            <button
                              type="button"
                              phx-click="cancel_edit_resource_path"
                              class="btn btn-ghost btn-xs"
                            >
                              Cancel
                            </button>
                          </div>
                          <%= if keys = Map.get(@metadata_keys_by_type, resource_type) do %>
                            <div class="text-xs text-base-content/60 mt-1 flex flex-wrap items-center gap-1">
                              <span class="font-semibold">Available fields:</span>
                              <%= for key <- keys do %>
                                <span class="badge badge-info badge-xs font-mono gap-0.5">:metadata.{key}</span>
                              <% end %>
                            </div>
                          <% end %>
                        </.form>
                      </td>
                    </tr>
                  <% else %>
                    <tr>
                      <td>
                        <span class="badge badge-ghost badge-sm">{resource_type}</span>
                      </td>
                      <td>
                        <code class="text-sm">{path_template}</code>
                      </td>
                      <td>
                        <div class="flex gap-1">
                          <button
                            type="button"
                            phx-click="edit_resource_path"
                            phx-value-type={resource_type}
                            class="btn btn-ghost btn-xs"
                          >
                            <.icon name="hero-pencil-square" class="w-4 h-4" />
                          </button>
                          <button
                            type="button"
                            phx-click="remove_resource_path"
                            phx-value-type={resource_type}
                            class="btn btn-ghost btn-xs text-error"
                            data-confirm={"Remove path pattern for \"#{resource_type}\"?"}
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        <% else %>
          <div class="text-center py-4 text-base-content/50 text-sm mb-4">
            No resource link patterns configured yet.
          </div>
        <% end %>

        <%!-- Unconfigured types from DB --%>
        <%= if @unconfigured_types != [] do %>
          <div class="mb-4">
            <h3 class="text-sm font-semibold text-warning mb-2">
              <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
              Resource types without link patterns
            </h3>
            <div class="space-y-2">
              <%= for resource_type <- @unconfigured_types do %>
                <.form
                  for={%{}}
                  phx-submit="add_resource_path"
                  class="flex flex-wrap gap-3 items-center"
                >
                  <input type="hidden" name="resource_path[resource_type]" value={resource_type} />
                  <span class="badge badge-warning badge-sm">{resource_type}</span>
                  <span class="text-xs text-base-content/50">
                    {Map.get(@counts_by_type, resource_type, 0)} comments
                  </span>
                  <div class="form-control flex-1 min-w-48">
                    <input
                      type="text"
                      name="resource_path[path_template]"
                      placeholder={"e.g. /#{resource_type}/:uuid"}
                      class="input input-bordered input-sm"
                      required
                    />
                    <%= if keys = Map.get(@metadata_keys_by_type, resource_type) do %>
                      <div class="text-xs text-base-content/60 mt-1 flex flex-wrap items-center gap-1">
                        <span class="font-semibold">Available fields:</span>
                        <%= for key <- keys do %>
                          <span class="badge badge-info badge-xs font-mono gap-0.5">:metadata.{key}</span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                  <button type="submit" class="btn btn-sm btn-outline btn-warning">
                    <.icon name="hero-plus" class="w-4 h-4" /> Add
                  </button>
                </.form>
              <% end %>
            </div>
          </div>

          <div class="divider text-xs text-base-content/40">or add manually</div>
        <% end %>

        <%!-- Add new pattern manually --%>
        <.form for={%{}} phx-submit="add_resource_path" class="flex flex-wrap gap-3 items-end">
          <div class="form-control flex-1 min-w-32">
            <label class="label">
              <span class="label-text text-sm">Resource Type</span>
            </label>
            <input
              type="text"
              name="resource_path[resource_type]"
              placeholder="e.g. shoes"
              class="input input-bordered input-sm"
              required
            />
          </div>
          <div class="form-control flex-[2] min-w-48">
            <label class="label">
              <span class="label-text text-sm">Path Template</span>
            </label>
            <input
              type="text"
              name="resource_path[path_template]"
              placeholder="e.g. /order/shoes/:uuid"
              class="input input-bordered input-sm"
              required
            />
          </div>
          <button type="submit" class="btn btn-sm btn-outline btn-primary">
            <.icon name="hero-plus" class="w-4 h-4" /> Add
          </button>
        </.form>
      </div>
    </div>
  </div>
</div>
